spring.application.name=backend


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Controlling the Docker Compose Lifecycle
spring.docker.compose.lifecycle-management=start-only


server.address=0.0.0.0
server.port=8080